name: 'Wake up LeanCloud'

 # 触发条件
on:
  push:
    branches:
      - main
  watch:
    types: [started]
  schedule:
    - cron: '*/29 0-14 * * ?'     # 北京时间 8:00 - 23:59，每 29 分钟触发一次

jobs:
  curl-lean-backend:
     runs-on: ubuntu-latest
     steps:
       - name: '执行'
         run: |
          # 唤醒LeanCloud评论管理系统
          curl ${{ secrets.URL }}
